# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###> TheMovieDB API ###
API_BASE_URI=https://api-exemple.com
IMAGE_API_BASE_URI=https://api-2-exemple.com
API_KEY=IAmAnAPIKey4RealTrustMe
###< TheMovieDB API ###
